# helium

./: .dockerignore  .gitignore  build.sbt  run-agent.sh
build-context/: build-context.tar
conf/: repos.toml
docker/: build-linux.sh  build-windows.ps1
docker/build-env/: Dockerfile.linux-x86_64
docker/helium-engine/windows/JobExecutor/: JobExecutor.csproj  Program.cs
docker/jenkins-slave/: Dockerfile
examples/: dotnet-build.toml  dotnet.toml  ivy.toml  java.toml  nodejs-typescript.toml  nodejs.toml  sbt.toml
examples/print-version/: dotnet-2.1.toml  dotnet-2.2.toml  dotnet-3.0.toml  java-10.toml  java-11.toml  java-12.toml  java-13.toml  java-8.toml  java-9.toml  nodejs-12.toml  run.sh
sdks/dotnet/: 2.1.13-linux-arm.json  2.1.13-linux-arm64.json  2.1.13-linux-x64.json  (+36 more)
sdks/dotnet-merge/: dotnet-merge-1.0-linux.json  dotnet-merge-1.0.0-linux.json
src/: Helium.sln
src/CI.Agent/: AgentConfig.cs  AgentState.cs  BuildAgent.cs  BuildAgentFactory.cs  BuildAgentImpl.cs  BuildJobRunner.cs  CI.Agent.csproj  Program.cs  ServerTransportWorkspace.cs  TransportBuildDir.cs
src/CI.Common/: CI.Common.csproj  Protocol.proto  Protocol.thrift  ProtocolConstants.cs
src/CI.Server/: AgentConfig.cs  AgentExecutor.cs  AgentManager.cs  BuildState.cs  CI.Server.csproj  CircularDependencyException.cs  CompletedJobStatus.cs  CompletedPipelineStatus.cs  IAgent.cs  IAgentManager.cs  IJobQueue.cs  IJobStatus.cs  IJobStatusUpdatable.cs  IPipelineManager.cs  IPipelineRunManager.cs  IPipelineStatus.cs  IProject.cs  IProjectManager.cs  IRunnableJob.cs  JobBuildResult.cs  JobQueue.cs  JobStatus.cs  OutputLinesChangedEventArgs.cs  PipelineBuildResult.cs  PipelineBuilder.cs  PipelineLoader.cs  PipelineRunManager.cs  PipelineStatus.cs  PlatformChecker.cs  Program.cs  ProjectConfig.cs  ProjectManager.cs  SslAgentManager.cs  Startup.cs  _Imports.razor
src/CI.Server.UI/: CI.Server.UI.csproj  Program.cs  _Imports.razor
src/CI.Server.UI/Model/: AgentAddModel.cs  AgentEditModel.cs  ProjectEditModel.cs
src/CI.Server.UI/Pages/: Agent.razor  AgentEdit.razor  Agents.razor  AgentsAdd.razor  Index.razor  JobStatusView.razor  PipelineStatusView.razor  Project.razor  ProjectBuild.razor  Projects.razor  ProjectsAdd.razor  ProjectsEdit.razor  Users.razor  _Host.cshtml
src/CI.Server.UI/Shared/: AgentEditor.razor  ProjectEditor.razor  StateIndicator.razor
src/CI.Server.UI/wwwroot/css/: site.css
src/CI.Server/Code/: AgentAddModel.cs  AgentConfig.cs  AgentExecutor.cs  AgentManager.cs  IAgentManager.cs  IJobQueue.cs  IProject.cs  IProjectManager.cs  JobQueue.cs  PipelineLoader.cs  ProjectConfig.cs  RequiredIfChoiceAttribute.cs  ServerConfig.cs
src/CI.Server/JobServer/: BuildServerImpl.cs
src/CI.Server/Pages/: Projects.razor  _Host.cshtml
src/CI.Server/Properties/: launchSettings.json
src/CI.Server/Shared/: NavMenu.razor
src/CI.Server/wwwroot/css/: site.css
src/DockerfileHandler/: DockerfileBuild.cs  DockerfileHandler.csproj  DockerfileInfo.cs
src/DockerfileHandler/Commands/: ArgCommand.cs  CommandBase.cs  FromCommand.cs  RunExecCommand.cs  RunShellCommand.cs
src/DockerfileHandler/Parser/: CommandParsers.cs  DockerfileParser.cs  DockerfileSyntaxException.cs  ParseOptions.cs  ShellOps.cs
src/Engine/: ArchiveRecorder.cs  BuildManager.cs  BuildOptions.cs  Engine.csproj  NullRecorder.cs  Program.cs  ReplayOptions.cs  Startup.cs
src/Engine.BuildExecutor/: ConsoleOutputObserver.cs  ContainerBuildJob.cs  DockerHelpers.cs  Engine.BuildExecutor.csproj  IOutputObserver.cs  Program.cs  WebSocketOutputObserver.cs
src/Engine.BuildExecutor.Protocol/: Engine.BuildExecutor.Protocol.csproj  JobExecutorProtocol.cs
src/Engine.ContainerBuildProxy/: BuildProxy.cs  Engine.ContainerBuildProxy.csproj  Program.cs  SavedFileInfo.cs
src/Engine/Cache/: ISdkInstallManager.cs  SdkInstallManager.cs
src/Engine/Conf/: Config.cs  MavenRepo.cs  NpmRepo.cs  NuGetRepo.cs  RepoConfig.cs  Repos.cs
src/Engine/ContainerBuild/: BuildContextHandler.cs  ContainerBuildManager.cs  ContainerBuildProgram.cs  DockerfileResolver.cs
src/Engine/ContainerBuild/Record/: IRecorder.cs  LiveRecorder.cs  NullRecorder.cs
src/Engine/Docker/: BuildExecutorCLILauncher.cs  BuildExecutorWebSocketLauncher.cs  ContainerBuildProperties.cs  DockerCLILauncher.cs  DotNetRunLauncher.cs  ILauncher.cs  JobExecutorCLILauncher.cs  JobExecutorWebSocketLauncher.cs  LaunchProperties.cs  Launcher.cs  LauncherBase.cs  ProcessLauncher.cs
src/Engine/Properties/: launchSettings.json
src/Engine/Proxy/: ASPExtensions.cs  ArtifactRoutes.cs  Cache.cs  HttpErrorCodeException.cs  MavenProxy.cs  MavenRoutes.cs  NpmRoutes.cs  NuGetProxy.cs  NuGetRoutes.cs  ProxyServer.cs
src/Engine/Record/: ArchiveRecorder.cs  FSArtifactSaver.cs  IArtifactSaver.cs  IRecorder.cs  LiveRecorder.cs  NullRecorder.cs  ReplayRecorder.cs
src/JobExecutor/: ConsoleOutputObserver.cs  ContainerBuildJob.cs  IOutputObserver.cs  JobExecutor.csproj  Program.cs  WebSocketOutputObserver.cs
src/JobExecutorProtocol/: JobExecutorProtocol.cs  JobExecutorProtocol.csproj
src/LocalhostToUnix/: LocalhostToUnix.csproj  Program.cs
src/Pipeline/: BuildInput.cs  BuildJob.cs  BuildTask.cs  Pipeline.csproj  PipelineBuilderState.cs  PipelineInfo.cs
src/SdkGenerator/: AdoptOpenJDKCreator.cs  DotNetCreator.cs  DotNetMergeCreator.cs  ISdkCreator.cs  NodeJSCreator.cs  OpenJDK.cs  Program.cs  SBTCreator.cs  SdkGenerator.csproj
src/SdkServer/: Endpoints.cs  IPlatformSdk.cs  ISdkPackage.cs  ISdkResolver.cs  IVersionedSdk.cs  Program.cs  SdkResolver.cs  SdkServer.csproj
src/Sdks/: EnvValue.cs  PlatformInfo.cs  SdkArch.cs  SdkHash.cs  SdkHashType.cs  SdkHelper.cs  SdkHelper.fs  SdkInfo.cs  SdkInfo.fs  SdkLoader.cs  SdkLoader.fs  SdkOperatingSystem.cs  SdkSetupStep.cs  Sdks.csproj  Sdks.fsproj  UnknownPlatformException.cs
src/Util/: ArchiveUtil.cs  AsyncEnumerableExtensions.cs  CertUtil.cs  DirectoryCleanup.cs  DirectoryUtil.cs  FileUtil.cs  GitUtil.cs  Globals.cs  GrowList.cs  HashUtil.cs  HttpUtil.cs  ICleanup.cs  MutexHelper.cs  PathUtil.cs  ProcessUtil.cs  ReadOnlyCollectionNoList.cs  Util.csproj
(+172 files in other folders)
