<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Helium.Engine</AssemblyName>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="appsettings.json" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="DotLiquid" Version="2.0.314" />
    <PackageReference Include="Nett" Version="0.13.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sdks\Sdks.fsproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
    <ProjectReference Include="..\JobExecutorProtocol\JobExecutorProtocol.csproj" />
  </ItemGroup>

</Project>
