<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Helium.Engine</AssemblyName>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="appsettings.json" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Docker.Registry.DotNet" Version="1.1.15" />
    <PackageReference Include="DotLiquid" Version="2.0.361" />
    <PackageReference Include="Nett" Version="0.15.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sdks\Sdks.csproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
    <ProjectReference Include="..\Engine.BuildExecutor.Protocol\Engine.BuildExecutor.Protocol.csproj" />
    <ProjectReference Include="..\Env\Env.csproj" />
  </ItemGroup>

</Project>
