<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Helium.CI.Common</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NoWarn>1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApacheThrift" Version="0.13.0.1" />
  </ItemGroup>

</Project>
